# nifi-djl-processor

./: .gitignore  DJL_Test.xml  README.md  pom.xml
nifi-djl-nar/: pom.xml
nifi-djl-processors/: pom.xml
nifi-djl-processors/src/main/java/com/dataflowdeveloper/djl/: DeepLearningProcessor.java  DeepLearningService.java  QAService.java  Result.java  SentimentAnalysisService.java
nifi-djl-processors/src/test/java/com/dataflowdeveloper/djl/: DeepLearningProcessorTest.java
nifi-djl-processors/src/test/resources/: ._synset.txt
